DEVICE_ARRAY="5875620,5807792,5800040,5806000,5867696,5799664"
PORT="8080"
GAME_LENGTH="10"
BALENA_DEVICE_NAME_AT_INIT="Default Test Device"
TEAM_ARRAY="Manchester United,Real Madrid,FC Barcelona,Liverpool,Bayern Munich,Manchester City"